ifndef SETUP_FIN
SETUP_FIN = TRUE

# Financial model depends on framework
FINANCIAL_ROOT	+= $(REPOS_ROOT)/financialmodel
FIN_BIN_REL	= $(FINANCIAL_ROOT)/bin/$(BUILD_REL)
FIN_BIN_DBG	= $(FINANCIAL_ROOT)/bin/$(BUILD_DBG)

INCLUDE_DIRS	+= -I$(FINANCIAL_ROOT)/FinancialLib

LFLAGS_REL	+= -L$(FIN_BIN_REL)
LFLAGS_DBG	+= -L$(FIN_BIN_DBG)

CFLAGS_REL      += -DBIGDENOMINATORLIB_EXPORTS
CFLAGS_DBG      += -DBIGDENOMINATORLIB_EXPORTS
endif
