#ifndef INCLUDE_H_FINANCIALDEFS
#define INCLUDE_H_FINANCIALDEFS

/* (C) Copyright Big Denominator, LLC 2016.
*  Use, modification and distribution are subject to the Big Denominator SDK License, Version 1.0.
*  (See accompanying file LICENSE.txt or copy at http://www.bigdenominator.com/license-sdk)
*/

#include "bdsdk.h"

typedef double real;
typedef CSmartVector<real> CVectorReal;
typedef CSmartPtr<CVectorReal> CVectorRealPtr;
template<size_t TSize> using CArrayReal = CSmartArray<real, TSize>;
template<size_t TSize> using CArrayRealPtr = CSmartPtr<CArrayReal<TSize>>;

typedef uint64_t IdInt;
typedef USA STATE_CODES;

enum class AMORTIZATIONTYPE { BULLET, ANNUITY, STRAIGHTLINE };
enum class BUSINESS_DAY_CONVENTION { FOLLOWING, MODIFIED_FOLLOWING, PRECEDING, UNADJUSTED };
enum class COMPOUNDTYPE { COMPOUND, CONTINUOUS, SIMPLE};
enum class DATE_GENERATION { BACKWARD, FORWARD, EOM, THIRDWED };
enum class DAY_COUNT_CONVENTION
{
	BOND_BASIS,
	EUROBOND_BASIS,
	ACT_ACT_ISDA,
	ACT_ACT_ICMA,
	ACT_365F,
	ACT_360
};
enum class DEFAULT_SUBMODELS { FIRSTLIENDFLT };
enum class HOLIDAYS { BOXING_DAY, CHRISTMAS, COLUMBUS_DAY, EASTER, GOOD_FRIDAY, JULY4, LABOR_DAY, MLK_DAY, MEMORIAL_DAY, NEWYEARS_DAY, PRESIDENTS_DAY, THANKSGIVING, THANKSGIVING_DAYAFTER, EARLY_MAY_BANK, LATE_MAY_BANK, SUMMER_BANK, VETERANS_DAY };
enum class HOLIDAYCALENDARS
{
	PUBLIC, NYSE, BOND, LONDON,
	FNMA, FHLMC, GNMA
};
enum class HPI_MODELS { HPI_PCA };
enum class LOANSTATUS { CURRENT, DEFAULT, PAIDOFF, COUNT };
enum class OAS_CALC_TYPE { OAS2PRICE, PRICE2OAS };
enum class OPTIONTYPE { CALL, PUT };
enum class MARKET_INDEX 
{
	//DISCOUNT_FACTOR,
	LIBOR_ON, LIBOR_1M, LIBOR_3M, LIBOR_6M, LIBOR_9M, LIBOR_12M, 
	EDF1, EDF2, EDF3, EDF4, EDF5, EDF6, EDF7, EDF8, EDF9, EDF10,
	EDF11, EDF12, EDF13, EDF14, EDF15, EDF16, EDF17, EDF18, EDF19, EDF20,
	EDF21, EDF22, EDF23, EDF24, EDF25, EDF26, EDF27, EDF28, EDF29, EDF30,
	EDF31, EDF32, EDF33, EDF34, EDF35, EDF36, EDF37, EDF38, EDF39, EDF40,
	SWAP_1Y, SWAP_2Y, SWAP_3Y, SWAP_4Y, SWAP_5Y, SWAP_6Y, SWAP_7Y, SWAP_8Y, SWAP_9Y, SWAP_10Y, 
	SWAP_11Y, SWAP_12Y, SWAP_13Y, SWAP_14Y, SWAP_15Y, SWAP_20Y, SWAP_25Y, SWAP_30Y, 
	PMMS30, PMMS15, PMMS5,
	FNCR1560, FNCR3060, 
	MTGEFNCI, MTGEFNCL, MTGEGNJO, MTGEGNSF,
	CAP1, CAP2, CAP3,
	SWPTN01X01, SWPTN02X01, SWPTN03X01, SWPTN04X01, SWPTN05X01, SWPTN06X01, SWPTN07X01, SWPTN08X01, SWPTN09X01, SWPTN10X01,
	SWPTN01X02, SWPTN02X02, SWPTN03X02, SWPTN04X02, SWPTN05X02, SWPTN06X02, SWPTN07X02, SWPTN08X02, SWPTN09X02, SWPTN10X02,
	SWPTN01X03, SWPTN02X03, SWPTN03X03, SWPTN04X03, SWPTN05X03, SWPTN06X03, SWPTN07X03, SWPTN08X03, SWPTN09X03, SWPTN10X03,
	SWPTN01X04, SWPTN02X04, SWPTN03X04, SWPTN04X04, SWPTN05X04, SWPTN06X04, SWPTN07X04, SWPTN08X04, SWPTN09X04, SWPTN10X04,
	SWPTN01X05, SWPTN02X05, SWPTN03X05, SWPTN04X05, SWPTN05X05, SWPTN06X05, SWPTN07X05, SWPTN08X05, SWPTN09X05, SWPTN10X05,
	SWPTN01X06, SWPTN02X06, SWPTN03X06, SWPTN04X06, SWPTN05X06, SWPTN06X06, SWPTN07X06, SWPTN08X06, SWPTN09X06, SWPTN10X06,
	SWPTN01X07, SWPTN02X07, SWPTN03X07, SWPTN04X07, SWPTN05X07, SWPTN06X07, SWPTN07X07, SWPTN08X07, SWPTN09X07, SWPTN10X07,
	SWPTN01X08, SWPTN02X08, SWPTN03X08, SWPTN04X08, SWPTN05X08, SWPTN06X08, SWPTN07X08, SWPTN08X08, SWPTN09X08, SWPTN10X08,
	SWPTN01X09, SWPTN02X09, SWPTN03X09, SWPTN04X09, SWPTN05X09, SWPTN06X09, SWPTN07X09, SWPTN08X09, SWPTN09X09, SWPTN10X09,
	SWPTN01X10, SWPTN02X10, SWPTN03X10, SWPTN04X10, SWPTN05X10, SWPTN06X10, SWPTN07X10, SWPTN08X10, SWPTN09X10, SWPTN10X10,
	END
};
enum class METRICS { BAL_EOP, DFLT, INT, LGD, LOSS, NET_CF, PPMT, PRIN, PROB_DFLT, PROB_PPMT, RATES, RECOVERY, END };
enum class RATE_MODELS { CONST_RATES, FORWARD_ROLL, LMM_NOVOL, LMM_REBONATO };
enum class RTPP_SUBMODELS { FIX30, FIX15, ARM10, ARM07, ARM05, ARM03 };
enum class SHOCK_TYPE{ PARALLEL, NON_PARALLEL };

// ULDD
enum class LIENPRIORITYTYPE { FIRSTLIEN = 1, SECONDLIEN = 2};
enum class LOANAMORTIZATIONTYPE { ADJUSTABLERATE, FIXEDRATE, GRADUATEDPAYMENTARM, GRADUATEDPAYMENTMORTGAGE, GROWINGEQUITYMORTGAGE, STEP };
enum class LOANORIGINATORTYPE { BROKER, CORRESPONDENT, LENDER };
enum class LOANPURPOSETYPE { PURCHASE, REFINANCE };
enum class MORTGAGETYPE { CONVENTIONAL, FHA, USDARURALHOUSING, VA };
enum class PROPERTYUSAGETYPE { INVESTMENT, PRIMARYRESIDENCE, SECONDHOME };
enum class PROJECTLEGALSTRUCTURETYPE { CONDOMINIUM, COOPERATIVE, LEGAL_STANDARD };

enum TYPELIST :TYPELIST_t {
	UNAFFILIATED = FRM_TYPELIST::FRM_SCHEMATICEND,
	SGLOBALS,
	SBOND,
	SBONDBEHAVIOR,
	SBONDCONTRACT,
	SBONDDEF,
	SCOUNTERPARTY,
	SDEFAULT,
	SIRP,
	SPRICEOAS,
	SPROPERTY,
	SPREPAY,
	SSEVERITY,
};

struct MARKET_INDEX_COUNT { enum :size_t { value = static_cast<size_t>(MARKET_INDEX::END) }; };
struct METRIC_COUNT { enum :size_t { value = static_cast<size_t>(METRICS::END) }; };
struct STATE_CODE_COUNT { enum :size_t { value = static_cast<size_t>(STATE_CODES::END) }; };

static const real dNOPPMTXBETA = -13;


// Common classes / structs
SMARTSTRUCT(SCpn, (CDate mdtBop; CDate mdtEop; real mdCoupon;), (mdtBop, mdtEop, mdCoupon))
typedef CSmartVector<SCpn> SCpnLst;
typedef CSmartPtr<SCpnLst> SCpnLstPtr;

typedef CSmartArray<real, STATE_CODE_COUNT::value> CStateData;
typedef CSmartPtr<CStateData> CStateDataPtr;

SMARTSTRUCT(SStatePca, (real mdStdDev; CStateDataPtr mcFactorLoadingsPtr;), (mdStdDev, mcFactorLoadingsPtr))

// Common containers
typedef CSmartVector<CVectorReal> CMatrixReal;
typedef CSmartPtr<CMatrixReal> CMatrixRealPtr;

typedef CSmartMap<CDate, real> CTimeSeries;
typedef CSmartPtr<CTimeSeries> CTimeSeriesPtr;

typedef CSmartMap<CDate, CVectorRealPtr> CDataTable;
typedef CSmartPtr<CDataTable> CDataTablePtr;

typedef CSmartArray<CDataTablePtr, METRIC_COUNT::value> CMetricDetail;
typedef CSmartPtr<CMetricDetail> CMetricDetailPtr;

typedef CSmartMap<CDate, CStateDataPtr> CStateDataSeries;
typedef CSmartPtr<CStateDataSeries> CStateDataSeriesPtr;

// Holidays
typedef CSmartMap<CDate, HOLIDAYS> CHolidayCalendar;
typedef CSmartPtr<CHolidayCalendar> CHolidayCalendarPtr;

typedef CSmartMap<HOLIDAYCALENDARS, CHolidayCalendarPtr> CHolidayCalendarLst;
typedef CSmartPtr<CHolidayCalendarLst> CHolidayCalendarLstPtr;
#endif
