ifndef SETUP_FINUSER
SETUP_FINUSER = TRUE

# Financial model depends on framework
include ../../utilities/Make/common.mk
include ../financial.mk

# Specifics to build static / dynamic libraryi
FINUSER_DIR	= $(FINANCIAL_ROOT)/UserLib
INCLUDE_DIRS	+= -I$(FINUSER_DIR)

FINUSER			:= UserLib.bd
FINUSER_VER_MAJOR	= 1
FINUSER_VER_MINOR	= 0
FINUSER_VER_RELEASE	= 1
FINUSER_EXT		= $(FINUSER_VER_MAJOR).$(FINUSER_VER_MINOR).$(FINUSER_VER_RELEASE)

FINUSER_REF_REL		= $(FIN_BIN_REL)/$(FINUSER)
FINUSER_LINK_REL	= $(FINUSER_REF_REL).$(FINUSER_EXT)

FINUSER_REF_DBG		= $(FIN_BIN_DBG)/$(FINUSER)
FINUSER_LINK_DBG	= $(FINUSER_REF_DBG).$(FINUSER_EXT)

endif
